# 3DArcheryScoreApp

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/res/drawable/: Thumbs.db  apptheme_btn_default_holo_dark.xml  back.xml  bkg_tile_0.xml  bkg_tile_1.xml  bkg_tile_2.xml  bkg_tile_3.xml  bkg_tile_4.xml  bkg_tile_6.xml  bkg_tile_7.xml  border.xml  border_shaded.xml  circle.xml  circle_layer.xml  curve_bkg.xml  custom_toast_border.xml  divider.xml  divider_dialog.xml  edit_text_holo_dark.xml  line_divider.xml  progress_green.xml  progress_lt_green.xml  progress_orange.xml  progress_red.xml  progress_yellow.xml  title_bkg.xml
src/main/res/drawable-hdpi/: Thumbs.db
src/main/res/drawable-mdpi/: Thumbs.db
src/main/res/drawable-xhdpi/: Thumbs.db
src/main/res/drawable-xxhdpi/: Thumbs.db
src/main/res/layout/: activity_main.xml  activity_view_scorecards.xml  archive_view.xml  blank_fragment_list.xml  chart_layout.xml  cloud_list.xml  custom_alert_dialog.xml  custom_alert_dialog_one.xml  custom_alert_dialog_two.xml  custom_dialog.xml  custom_score_dialog.xml  fragment_active.xml  fragment_enter_score.xml  help.xml  list_item_active_shoot.xml  list_item_autocomplete.xml  list_item_card_archive.xml  list_item_card_score.xml  list_item_custom_autocomplete.xml  list_item_custom_score.xml  list_item_frag_result.xml  list_item_result.xml  list_item_settings.xml  progress_dialog_custom.xml  score_dialog.xml  settings.xml  setup_archers.xml  setup_shoot.xml  spinner_custom_score.xml  spinner_custom_scoring.xml  spinner_custom_target.xml  toast_custom.xml
src/main/res/layout-sw600dp-land/: activity_main.xml  activity_view_scorecards.xml  fragment_enter_score.xml
src/main/res/layout-sw720dp-land/: activity_main.xml  activity_view_scorecards.xml  fragment_enter_score.xml
src/main/res/menu/: archive_sp.xml  main.xml  main_sp.xml  view_scores.xml  web.xml
(+57 files in other folders)
