apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.yaleiden.archeryscore"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 61
        versionName "3.2.1"
    }
    buildTypes {
        release {
            //runProguard true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
/*
    productFlavors {
        liteFlavor {
            applicationId 'com.yaleiden.archeryscorelite'
            //packageName 'com.yaleiden.archeryscore'
        }
        proFlavor {
            applicationId 'com.yaleiden.archeryscorepro'
            //packageName 'com.yaleiden.archeryscore.pro'
            versionCode 7
            versionName "2.2.1"
        }
        cloudFlavor {
            applicationId 'com.yaleiden.archeryscorecloud'
            //packageName 'com.yaleiden.archeryscore.cloud'
            versionCode 1
            versionName "1.0"
            minSdkVersion 19
        }
    }
*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile files('libs/achartengine-1.1.0.jar')
    //compile files('libs/opencsv-2.3.jar')
    //compile 'com.google.android.gms:play-services-analytics:7.3.0'
    //compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
}

